@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto',sans-serif;
}
:root{
    --main-color:rgba(28,212,120);
}
header{
    background: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-summer-atmosphere-restaurant-supermarket-vegetable-psd-layered-promotion-background-image_159939.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-header{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    width:100vw;
    text-align: center;
    flex-direction: row;
}
.main-header .card{
    flex: 1;
}
.main-header .logo h1{
    font-size: 3rem;
    font-family: 'Pacifico', cursive;
    letter-spacing: 5px;
}
.main-header .logo .border-store{
    border:5px solid var(--main-color);
    padding:0 20px;
}
.main-header .form h1{
    font-size: 3.5rem;
    font-family: 'Pacifico', cursive;
    color: var(--main-color);
    margin: 10px;
}
.main-header .form h3{
    margin: 10px;
    font-size: 1.5rem;
}
.main-header .form input{
    width: 60%;
    padding: 1.2rem 0rem;
    font-size: 1.3rem;
    margin: 2rem 0rem;
    text-align: center;
    border-radius: 50px;
    border: 5px solid var(--main-color);
    outline: none;
}
.main-header .form button{
    padding: 1.2rem 4rem;
    font-size: 1.3rem;
    margin: 1rem 0;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    border-radius: 50px;
}
.main-header .form button:hover{
    transform:scale();}
.main-header .form p,a{
    color: #ffff;
    font-size: 1.2rem;}
@media(max-width:1200px){
    header{
        background: url(homebg.jpg);
        background-size: cover;
    }
    .main-header .logo{
        display: none;
    }
    .main-header .form{
        background: rgba(0,0,0,0.8);
        padding: 20px 0px;
    }
    .main-header .form input{
        width:90%;
        background: transparent;
        color: #fff;
    }
    ::placeholder{
        color: #fff;
    }
    .main-header{
        flex-direction: column;
    }
}




.body{
    background: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-summer-atmosphere-restaurant-supermarket-vegetable-psd-layered-promotion-background-image_159939.jpg");
    background-size: cover;
    font-family: Arial;
}
.wrap{
    max-width: 350px;
    margin: auto;
    padding: 20px;
    background: #fff;
    margin-top: 100px;
}
.form2{
    margin-top: 50px;
}
.form2 input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 5px;
}
.wrap h2{
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}
input[type=submit]{
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #cc0033;
    border: 1px solid #fff;
    cursor: pointer;
}
input[type=submit]:hover{
    background: orange;
}
.overlay{
    height: 100%;
    width: 100%;
    
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
}